# ai-platform-friend

./: pom.xml
src/main/java/com/ai/platform/dao/: CollabCommentDAO.java  CollabPostDAO.java  DatasetDAO.java  ExperimentDAO.java  ExperimentLogDAO.java  ExperimentResultDAO.java  ProjectDAO.java  ProjectMemberDAO.java  TrainingJobDAO.java  UserDAO.java
src/main/java/com/ai/platform/filters/: AuthFilter.java  RoleFilter.java
src/main/java/com/ai/platform/model/: CollabComment.java  CollabPost.java  Dataset.java  Experiment.java  ExperimentLog.java  ExperimentResult.java  Project.java  ProjectMember.java  TrainingJob.java  User.java
src/main/java/com/ai/platform/servlets/: AddCommentServlet.java  AddExperimentLogServlet.java  AddExperimentResultServlet.java  AddMemberServlet.java  AdminCommentsServlet.java  AdminDeleteDatasetServlet.java  AdminExperimentsServlet.java  AdminUsersServlet.java  CreateExperimentServlet.java  CreatePostServlet.java  CreateProjectServlet.java  DeleteExperimentServlet.java  DeleteProjectServlet.java  DeleteTrainingServlet.java  DeleteUserServlet.java  GetExperimentLogsServlet.java  GetProjectCommentsServlet.java  LoginServlet.java  MetricsDataServlet.java  MetricsServlet.java  SignupServlet.java  TrainingServlet.java  UpdateUserRoleServlet.java  UploadDatasetServlet.java  ViewExperimentServlet.java
src/main/java/com/ai/platform/training/: TrainingSimulator.java  TrainingWorker.java
src/main/java/com/ai/platform/utils/: DBConnection.java
src/main/java/com/ai/platform/worker/: ExperimentWorker.java  TrainingWorker.java
src/main/webapp/: admin-experiments.jsp  create-project.jsp  dataset.jsp  error403.jsp  login.jsp  logout.jsp  new-experiment.jsp  researcher-dashboard.jsp  signup.jsp
src/main/webapp/assets/css/: style.css
